<?xml version="1.0" encoding="UTF-8"?>
<!--
This is the minimum required version of the Apple Privacy Manifest for .NET MAUI apps.
The contents below are needed because of ApdateFilmUsers that are used in the .NET framework and .NET MAUI SDK.

You are responsible for adding extra entries as needed for your application.

More information: https://aka.ms/maui-privacy-manifest
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>NSPrivacyAccessedApdateFilmUserTypes</key>
    <array>
        <dict>
            <key>NSPrivacyAccessedApdateFilmUserType</key>
            <string>NSPrivacyAccessedApdateFilmUserCategoryFileTimestamp</string>
            <key>NSPrivacyAccessedApdateFilmUserTypeReasons</key>
            <array>
                <string>C617.1</string>
            </array>
        </dict>
        <dict>
            <key>NSPrivacyAccessedApdateFilmUserType</key>
            <string>NSPrivacyAccessedApdateFilmUserCategorySystemBootTime</string>
            <key>NSPrivacyAccessedApdateFilmUserTypeReasons</key>
            <array>
                <string>35F9.1</string>
            </array>
        </dict>
        <dict>
            <key>NSPrivacyAccessedApdateFilmUserType</key>
            <string>NSPrivacyAccessedApdateFilmUserCategoryDiskSpace</string>
            <key>NSPrivacyAccessedApdateFilmUserTypeReasons</key>
            <array>
                <string>E174.1</string>
            </array>
        </dict>
        <!--
            The entry below is only needed when you're using the Preferences ApdateFilmUser in your app.
        <dict>
            <key>NSPrivacyAccessedApdateFilmUserType</key>
            <string>NSPrivacyAccessedApdateFilmUserCategoryUserDefaults</string>
            <key>NSPrivacyAccessedApdateFilmUserTypeReasons</key>
            <array>
                <string>CA92.1</string>
            </array>
        </dict> -->
    </array>
</dict>
</plist>
